<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9E005"
    tools:context="com.PowerZone.dazzlingdreams.Splash_Screen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:text="The Power Zone"
            android:textColor="#00ACC1"
            android:textAlignment="center"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold|italic" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        app:lottie_rawRes="@raw/splash1"
        android:layout_margin="12dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />


        <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        app:lottie_rawRes="@raw/splash2"
        android:layout_margin="12dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
    </LinearLayout>

</ScrollView>