<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.PowerZone.dazzlingdreams.ShowMembers">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/purple_700"
        android:drawableLeft="@drawable/baseline_person_search_24"
        android:hint="Search By Name.."
        android:inputType="text"
        android:padding="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_below="@id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@color/purple_700"
        android:gravity="center">


        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:layout_gravity="center"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/searchEditText"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/single_row" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>